<!DOCTYPE html>
<html>
<head>
	<title>Калькулятор</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<style type="text/css">
   body {
      background-color: #0f0;
      user-select: none;
   }
   .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 4px;
      background-color: #000;
      padding: 4px;
      border-radius: 5px;
      max-width: 360px;
      font-family: "Roboto";
   }
     .item {
      background-color: #fff;
      color: #000;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 22px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 1s;
   }
   .item:hover{
   	background-color: #FFCCCC;
   }
   form {
      max-width: 100%;
   }
   input {
      width: 100%;
      height: 60px;
      border: none;
      font-size: 30px;
      outline: none;
      text-align: right;
   }
   .input {
     grid-column: 1/-1;
     padding: 0;
     background-color: #e4e4e4;
    }
</style>
<body>
	<div class="container">
	   <div class="item input"><form name="form"><input type="text" name="textview" readonly=""></form></div>
	   <div class="item" onclick="cleane()">CE</div>
	   <div class="item" onclick="clean()">C</div>
	   <div class="item" onclick="back()">D</div>
	   <div class="item" onclick="insert('/')">/</div>
	   <div class="item" onclick="insert('7')">7</div>
	   <div class="item" onclick="insert('8')">8</div>
	   <div class="item" onclick="insert('9')">9</div>
	   <div class="item" onclick="insert('*')">*</div>
	   <div class="item" onclick="insert('4')">4</div>
	   <div class="item" onclick="insert('5')">5</div>
	   <div class="item" onclick="insert('6')">6</div>
	   <div class="item" onclick="insert('-')">-</div>
	   <div class="item" onclick="insert('1')">1</div>
	   <div class="item" onclick="insert('2')">2</div>
	   <div class="item" onclick="insert('3')">3</div>
	   <div class="item" onclick="insert('+')">+</div>
	   <div class="item" onclick="minus()">&#177;</div>
	   <div class="item" onclick="insert('0')">0</div>
	   <div class="item" onclick="insert('.')">.</div>
	   <div class="item" onclick="equal()">=</div>
    </div>
    <script>
    	function insert(num) {
    		document.form.textview.value = 
    		document.form.textview.value + num;
    	}
    	function clean() {
    		document.form.textview.value = ""
    	}
    	function back() {
    		var exp = document.form.textview.value;
    		document.form.textview.value = exp.substring(0,exp.length-1);
    	}
    	function cleane() {
    		document.form.textview.value = document.form.textview.value(0,document.form.textview.value-1);
    	}
    	function equal() {
    		var exp = document.form.textview.value;
    		if(exp) {
    			document.form.textview.value = eval(exp);
    		}
    	}
    	function minus() {
    		document.form.textview.value = 
    		document.form.textview.value * (-1);
    	}
    </script>
</body>
</html>